# Agreement-app

./: .gitignore  README.md  scratchpad_batch01_meta.py
.github/workflows/: app-ci.yml  backend-ci.yml
agreements/administrative/: administrative_offense_appeal.json  apostille_application_individual.json  general_poa_multiple_actions.json  notarial_document_duplicate_application.json  notarial_endorsement_agreement.json  notarial_endorsement_general_poa.json  notarial_endorsement_poa_by_representative.json  (+5 more)
app/: pubspec.yaml
backend/: EasyAgree.slnx
backend/src/EasyAgree.Api/: EasyAgree.Api.csproj  EasyAgree.Api.http  Program.cs  appsettings.json
backend/src/EasyAgree.Api/Endpoints/: DealEndpoints.cs  DocumentEndpoints.cs  ProfileEndpoints.cs  TemplateEndpoints.cs
backend/src/EasyAgree.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/EasyAgree.Api/Properties/: launchSettings.json
backend/src/EasyAgree.Infrastructure/: DependencyInjection.cs  EasyAgree.Infrastructure.csproj
backend/src/EasyAgree.Infrastructure/AI/: AiOptions.cs  VllmChatClient.cs  VllmVisionClient.cs
backend/src/EasyAgree.Infrastructure/Common/: RepoRootLocator.cs
backend/src/EasyAgree.Infrastructure/Documents/: LocalFileStorage.cs  OcrDocumentAnalysisService.cs  TesseractOcrService.cs  VisionDocumentAnalysisService.cs
backend/src/EasyAgree.Infrastructure/Migrations/: 20260707053030_InitialCreate.Designer.cs  20260707053030_InitialCreate.cs  20260708100435_AddDeals.Designer.cs  20260708100435_AddDeals.cs  20260709051957_AddDealAnswersJson.Designer.cs  20260709051957_AddDealAnswersJson.cs  20260709074709_AddUserProfiles.Designer.cs  20260709074709_AddUserProfiles.cs  20260709111534_AddDealSecondPartySignature.Designer.cs  20260709111534_AddDealSecondPartySignature.cs  20260709114920_AddUploadedDocuments.Designer.cs  20260709114920_AddUploadedDocuments.cs  20260709191023_AddDealPreprocessedFields.Designer.cs  20260709191023_AddDealPreprocessedFields.cs  20260710060311_AddDocumentMismatchWarning.Designer.cs  20260710060311_AddDocumentMismatchWarning.cs  20260710094846_AddDealInviteMetadata.Designer.cs  20260710094846_AddDealInviteMetadata.cs  20260710103009_AddDealSecondPartyProfile.Designer.cs  20260710103009_AddDealSecondPartyProfile.cs  20260710122608_AddDealAskedQuestions.Designer.cs  20260710122608_AddDealAskedQuestions.cs  20260710125845_AddDealDismissedDocumentSuggestions.Designer.cs  20260710125845_AddDealDismissedDocumentSuggestions.cs  20260712094822_AddNormalizedDocumentFields.Designer.cs  20260712094822_AddNormalizedDocumentFields.cs  20260712194320_AddDealPartyResponses.Designer.cs  20260712194320_AddDealPartyResponses.cs  20260713090446_AddDealFirstPartySignature.Designer.cs  20260713090446_AddDealFirstPartySignature.cs  20260715092440_AddDealProfileIndexesAndCancelledStatus.Designer.cs  20260715092440_AddDealProfileIndexesAndCancelledStatus.cs  20260717060635_AddDealDeferredFieldIds.Designer.cs  20260717060635_AddDealDeferredFieldIds.cs  EasyAgreeDbContextModelSnapshot.cs
backend/src/EasyAgree.Infrastructure/Persistence/: EasyAgreeDbContext.cs  EasyAgreeDbContextFactory.cs
backend/src/EasyAgree.Infrastructure/Persistence/Configurations/: AgreementTemplateConfiguration.cs  AgreementTemplateFieldConfiguration.cs  AgreementTemplateTranslationConfiguration.cs  DealConfiguration.cs  UploadedDocumentConfiguration.cs  UserProfileConfiguration.cs
backend/src/EasyAgree.Infrastructure/Persistence/Repositories/: AgreementTemplateRepository.cs  DealRepository.cs  UploadedDocumentRepository.cs  UserProfileRepository.cs
backend/src/EasyAgree.Infrastructure/Persistence/Seed/: AgreementJsonLoader.cs  AgreementSeedService.cs  AgreementSeeder.cs  AgreementSeederOptions.cs
backend/src/EasyAgree.Infrastructure/Persistence/Seed/Models/: AgreementJsonModel.cs  AgreementLoadResult.cs  AgreementSeedResult.cs
backend/src/EasyAgree.Infrastructure/Profile/: DemoUserProfileProvider.cs
docker/: docker-compose.yml
docs/: ai.md  api.md  architecture.md  database.md  deployment.md  legal-intelligence-engine.md  requirements.md  roadmap.md
localization/: en.json  ru.json  uz.json
(+1179 files in other folders)
