<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings> 
    <UserSecretsId>032567a5-af61-4bbf-921e-72da595d708b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAgree.Application\EasyAgree.Application.csproj" />
    <ProjectReference Include="..\EasyAgree.Infrastructure\EasyAgree.Infrastructure.csproj" />
    <ProjectReference Include="..\EasyAgree.Contracts\EasyAgree.Contracts.csproj" />
  </ItemGroup>

</Project>